---
# handlers file for ansible_openwrtprometheus_node_exporter_lua
- name: Restart prometheus-node-exporter-lua
  ansible.builtin.service:
    state: restarted
    name: "{{ openwrt_prometheus_node_exporter_lua_servicename }}"
    enabled: true
  when:
    not openwrt_prometheus_node_exporter_lua_runimagebuilder
