---
# defaults file for ansible_openwrtprometheus_node_exporter_lua
openwrt_prometheus_node_exporter_lua_runimagebuilder: false
openwrt_prometheus_node_exporter_lua_deployroot: "/"
openwrt_prometheus_node_exporter_lua_deploypath: "{{ openwrt_prometheus_node_exporter_lua_deployroot }}etc/config"
openwrt_prometheus_node_exporter_lua_deployfile: "prometheus-node-exporter-lua"
openwrt_prometheus_node_exporter_lua_servicename: "prometheus-node-exporter-lua"

# Optional variables:
# openwrt_prometheus_node_exporter_lua_interface: "loopback"
# openwrt_prometheus_node_exporter_lua_port: "9100"
# openwrt_prometheus_node_exporter_lua_cert: "/etc/prometheus-node-exporter-lua/cert.pem"
# openwrt_prometheus_node_exporter_lua_key: "/etc/prometheus-node-exporter-lua/key.pem"
